{
  "name": "task-management",
  "version": "1.0.0",
  "description": "Production and Team Management software.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Nodejs",
    "MongoDB"
  ],
  "author": "Prithvi Raj Singh",
  "license": "ISC"
}
